{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Healthchecker",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/healthchecker"
        },
        {
            "name": "Debug Workerpool",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/workerpool-thumbnail/web",
        },
        {
            "name": "Debug gRPC Currency Service",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/grpc/currency-provider",
        },
        {
            "name": "Debug gRPC Api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/grpc/api",
        },
        {
            "name": "Debug Warehouse",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/warehouse",
        }
    ],
    "compounds": [
        {
            "name": "Debug both gRPC",
            "configurations": [
                "Debug gRPC Currency Service",
                "Debug gRPC Api"
            ]
        }
    ]
}